# Información del proyecto
sonar.projectKey=encuestas-front
sonar.projectName=Encuestas Frontend
sonar.login=sqp_84c2efdd67f153ab20a1ef347142276618bcfecb
sonar.projectVersion=1.0

# Fuente y lenguajes
sonar.sourceEncoding=UTF-8
sonar.language=ts

# Directorios de código fuente y pruebas
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/src/environments/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración para la cobertura de pruebas
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Dependencias (si fuera necesario incluirlas)
sonar.javascript.node.maxspace=4096
